<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

        line-height: 25px;
      }
      .main {
        width: 70%;
        border: 2px solid;
        padding: 50px;
        margin: 50px 170px;
      }
      h1,
      #contacts {
        text-align: center;
      }
      .table1 {
        width: 100%;
        border-collapse: collapse;
      }
      .table1 th {
        padding: 15px;
        font-size: 20px;
        border: 2px solid;
      }
      .a {
        padding-left: 0;
        padding-right: 0;
      }
      .table1 td {
        padding: 10px;
        text-align: center;
        border: 2px solid;
      }
      .table2 {
        width: 100%;
      }
      .table3 {
        width: 100%;
        padding: 3%;
      }
      .table3 th {
        text-align: center;
        width: 33%;
        height: 40px;
      }
      .table3 a {
        padding: 10px;
        text-decoration: none;
        border-radius: 30px;
        background-color: black;
        color: white;
      }
      hr {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>VENKATA SAI CHAITHANYA AKARAPU</h1>
      <p id="contacts">
        Warangal &emsp;|&emsp; 8464007858 &emsp;|&emsp;
        avsaichaithanya@gmail.com &emsp;|&emsp;
        <a
          href="https://www.linkedin.com/in/akarapu-venkata-sai-chaithanya-464294272"
          >LinkedIn</a
        >
      </p>
      <hr />
      <h2>PROFILE</h2>
      <p>
        A persistent, passion-driven and organised individual seeking a position
        in an organisation to gain knowledge and experience while contributing
        to the growth of the Organisation.
      </p>
      <hr />
      <h2>EDUCATION</h2>
      <table class="table1">
        <tr>
          <th class="a">Name of the Institution</th>
          <th>Qualification</th>
          <th>Stream</th>
          <th>Year Of Pass</th>
          <th>Percentage</th>
        </tr>
        <tr>
          <td class="a">Kakatiya University, Warangal</td>
          <td>B.Tech</td>
          <td>IT</td>
          <td>2024</td>
          <td>88%</td>
        </tr>
        <tr>
          <td class="a">SR Jr College, Hanamkonda</td>
          <td>Intermediate</td>
          <td>MPC</td>
          <td>2020</td>
          <td>97.8%</td>
        </tr>
        <tr>
          <td class="a">TTWRIES Boys, Damaravancha</td>
          <td>SSC</td>
          <td>-</td>
          <td>2018</td>
          <td>95%</td>
        </tr>
      </table>
      <br />
      <hr />
      <h2>PROJECTS</h2>
      <ul>
        <li>
          <b>Data Hub</b>
          <ul>
            <li>
              Modernized data entry with a user-friendly software using HTML,
              Java, and SQL.
            </li>
            <li>
              Created a system to quickly make student certificates, like
              Bonafide and Transfer, without needing heavy log books.
            </li>
          </ul>
        </li>
        <br />
        <li>
          <b
            >Study and Analysis of Human Emotions based on Consuming Food using
            CNN Approach</b
          >
          <ul>
            <li>
              Developed a customer satisfaction prediction system for
              restaurants using OpenCV, Python, HTML, and Flask.
            </li>
            <li>
              Utilized Convolutional Neural Networks (CNN) for facial expression
              recognition.
            </li>
            <li>
              Provided actionable insights for restaurant owners to enhance
              offerings and drive business growth.
            </li>
          </ul>
        </li>
      </ul>
      <hr />
      <h2>SKILLS</h2>
      <table class="table2">
        <tr>
          <td>
            <ul>
              <li>
                <b>Programming Languages</b>
                <ul>
                  <li>Java</li>
                  <li>Python</li>
                  <li>C Language</li>
                  <br />
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                <b>Front-end</b>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Javascript</li>
                  <br />
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                <b>Other</b>
                <ul>
                  <li>DSA</li>
                  <li>SQL</li>
                  <li>RDBMS</li>
                  <li>OS</li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                <b>Soft-Skills</b>
                <ul>
                  <li>Communication</li>
                  <li>Problem Solving</li>
                  <li>Teamwork</li>
                  <li>Time Management</li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
      </table>
      <hr />
      <h2>Certifications</h2>
      <ul>
        <li><b>NPTEL</b> - Programming in JAVA</li>
        <li>Java basic by Hacker rank</li>
      </ul>
      <hr />
      <h2>Languages</h2>
      <ul>
        <li>English</li>
        <li>Telugu</li>
        <li>Hindi</li>
      </ul>
      <hr />
      <h2>Hobbies and Interests</h2>
      <ul>
        <li>Listening Music</li>
        <li>Browsing Internet</li>
        <li>Solving Puzzles</li>
      </ul>
    </div>
    <hr />
    <table class="table3">
      <tr>
        <th>
          <a href="./index.html" title="Click here to go to home page">Home</a>
        </th>
        <th>
          <a href="./solarSystem.html" title="Go back to Solar System"
            >Solar System</a
          >
        </th>
        <th>
          <a href="#" title="Click here to reach top of the page">Go To Top</a>
        </th>
      </tr>
    </table>
    <hr />
    <br />
  </body>
</html>
